<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wise</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <style>
    .form_container {
      margin: 5% 30%;
      background-color: #fff;
      border-radius: 10px;
    }
    @media (max-width: 768px) {
      .form_container {
        margin: 2%;
      }
    }

    @media (max-width: 990px) {
      .form_container {
        margin: 10% 20%;
      }
    }

    @media (max-width: 768px) {
      .form_container {
        margin: 10% 10%;
      }
    }

    .subheading {
      font-size: 18px;
      color: #5d7079;
    }
     @media (max-width: 380px) {
         .form_container{
          width: 100%;
          margin: 10% 0;
         }
        .subheading{font-size: 16px;}
        .form-floating>label{
            font-size: 12px;
        }
      }
    .image {
      width: 20px;
    }

    img {
      width: 100px;
      margin: 27px 0px 0px 25px;
    }

    body {
      background: #e3e6e7;
      background-image: linear-gradient(to right, #decba4, #3e5151);
      background-image: linear-gradient(to right, #434343 0%, black 100%);
      background-image: radial-gradient(circle farthest-side, #fceabb, #f8b500);
      background-image: linear-gradient(
        95.2deg,
        rgba(173, 252, 234, 1) 26.8%,
        rgba(192, 229, 246, 1) 64%
      );
    }

    .fa {
      font-size: 20px;
    }

    @media (max-width:490px) {
      .form-check-label{
        font-size: 12px !important;
      }
    }
  </style>

  <body>
    <!-- Section: Design Block -->
    <div class="container">
      <div class="image text-start">
        <img
          src="https://wise.com/public-resources/assets/logos/wise/brand_logo.svg"
          alt=""
        />
      </div>
      <form class="form_container p-4 rounded-4">
        <h1 class="text-center" style="font-size: 26px; color: #37517e">
          <b>Welcome back.</b>
        </h1>
        <br />
        <h1 class="text-center subheading">
          <p>
            New to Wise? &nbsp <a href="" style="color: #2e4369">Sign up</a>
          </p>
        </h1>
        <br />
        <!-- 2 column grid layout with text inputs for the first and last names  -->

        <!-- Email input -->

        <div class="form-floating mb-3">
          <input
            type="email"
            class="form-control"
            id="floatingInput"
            placeholder="name@example.com"
          />
          <label for="floatingInput">Email address</label>
        </div>
        <!-- Password input -->

        <div class="form-floating mb-4">
          <input
            type="password"
            class="form-control"
            id="floatingPassword"
            placeholder="Password"
          />
          <label for="floatingPassword">Password</label>
        </div>

        <!-- Checkbox -->
        <div class="row">
          <div class="col-6">
            <div class="form-check d-flex justify-content-start mb-4">
              <input
                class="form-check-input me-2"
                type="checkbox"
                value=""
                id="form2Example33"
                checked
              />
              <label class="form-check-label" for="form2Example33">
                Remember me
              </label>
            </div>
          </div>
          <div class="col-6">
            <div class="form-check d-flex justify-content-end mb-4">
              <a href="">
                <label class="form-check-label" for="form2Example33">
                  Trouble logging in?
                </label></a
              >
            </div>
          </div>
        </div>

        <!-- Submit button -->
        <button
          type="submit"
          style="background-color: #2e4369; width: 100%; border-radius: 5px"
          class="btn btn-primary btn-block mb-4"
        >
          Sign up
        </button>

        <!-- Register buttons -->
        <i class="bi bi-google"></i>
        <div class="text-center">
          <p>
            <span><hr /></span>Or log in with
          </p>

          <button type="button" class="btn btn-floating mx-1">
            <i class="fa fa-google" aria-hidden="true"></i>
          </button>
          <button type="button" class="btn btn-floating mx-1">
            <i class="fa fa-facebook" aria-hidden="true"></i>
          </button>

          <button type="button" class="btn btn-floating mx-1">
            <i class="fa fa-apple" aria-hidden="true"></i>
          </button>
        </div>
      </form>
    </div>
    <!-- Section: Design Block -->
  </body>
</html>
